// Academics Section Styles

.academics-section {
  background-color: @primary-gold-4;
  padding-top: 4rem;
  padding-bottom: 4rem;
  position: relative;
  overflow: hidden;
}

.academics-gradient {
  position: absolute;
  bottom: 7rem;
  left: -60.2rem;
  width: 100.3rem;
  height: 100.3rem;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 240, 42, 0.15) 0%, rgba(255, 240, 42, 0.05) 50%, transparent 100%);
  filter: blur(100px);
  pointer-events: none;
  z-index: 1;
}

.academics-section .container-fluid {
  padding-left: 3rem;
  padding-right: 3rem;
  position: relative;
  z-index: 2;
  
  @media (min-width: @breakpoint-lg) {
    max-width: 144rem;
  }
}

.academics-top {
  margin-bottom: 3.48rem;
}

.academics-heading-col {
  padding-right: 0;
}

.academics-heading {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-h2;
  font-weight: @font-weight-light;
  line-height: 1.05;
  letter-spacing: -0.06rem;
  color: @primary-blue;
  margin: 0;
  white-space: pre-wrap;
}

.academics-content-col {
  padding-left: 0;
}

.academics-text {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-b1;
  font-weight: @font-weight-light;
  line-height: @line-height-b1;
  letter-spacing: 0;
  color: @basic-black-secondary;
  width: 56.5rem;
  max-width: 100%;
  margin: 0;
  margin-bottom: 1.6rem;
  white-space: pre-wrap;
}

.academics-buttons {
  gap: 2rem;
  flex-wrap: wrap;
}

.academics-cards {
  margin-top: 0;
}

.academics-card {
  padding: 0;
}

.academics-card-image {
  width: 100%;
  height: 46rem;
  overflow: hidden;
  margin-bottom: 1.6rem;
}

.academics-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.academics-card-title {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-h4;
  font-weight: @font-weight-light;
  line-height: 1;
  letter-spacing: 0;
  color: @primary-blue;
  margin: 0;
  white-space: pre-wrap;
}

@media (max-width: @breakpoint-lg - 1px) {
  .academics-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .academics-section .container-fluid {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .academics-top {
    margin-bottom: 3rem;
  }

  .academics-heading-col {
    padding-right: 0;
    margin-bottom: 2rem;
  }

  .academics-content-col {
    padding-left: 0;
  }

  .academics-text {
    width: 100%;
    margin-bottom: 2rem;
  }

  .academics-buttons {
    gap: 1.5rem;
  }

  .academics-card {
    margin-bottom: 3rem;
  }

  .academics-card:last-child {
    margin-bottom: 0;
  }

  .academics-card-image {
    height: 35rem;
  }
}

@media (max-width: @breakpoint-md - 1px) {
  .academics-heading {
    font-size: 4rem;
  }

  .academics-text {
    font-size: 1.8rem;
  }

  .academics-card-image {
    height: 30rem;
  }

  .academics-card-title {
    font-size: 2.5rem;
  }
}
