// Hero Section Styles

.hero {
  position: relative;
  padding-top: 18.0625rem;
  padding-bottom: @spacing-base;
  background-color: @primary-gold-4;
  overflow: hidden;
  min-height: 100vh;
}

.hero .container-fluid {
  padding-left: 2rem;
  padding-right: 2rem;
  position: relative;
  z-index: 2;
}

.hero-gradient {
  position: absolute;
  bottom: -10%;
  left: -10%;
  width: 40rem;
  height: 40rem;
  border-radius: 128.1875rem;
  background: @primary-yellow-bright;
  filter: blur(250px);
  pointer-events: none;
  opacity: 1;
  z-index: 0;
}

.hero-content {
  // Bootstrap col-lg-6 handles width
}

.hero-title {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-h1;
  font-weight: @font-weight-light;
  line-height: 1;
  letter-spacing: -0.54rem;
  color: @primary-blue-tint;
  margin: 0;
  overflow: visible;
  white-space: pre-wrap;
}

.hero-text {
  height: 30.9rem;
  
  @media (min-width: @breakpoint-lg) {
    max-width: 44.5rem;
  }
}

.hero-text p {
  font-family: @font-family-helvetica-neue;
  font-size: @font-size-b1;
  font-weight: @font-weight-light;
  line-height: @line-height-b1;
  letter-spacing: 0;
  color: @basic-black;
  margin: 0;
  width: 32.9rem;
  white-space: pre-wrap;
}

.hero-media {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 50rem;
  overflow: hidden;
}

.hero-media-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero-image,
.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.hero-image {
  position: relative;
  z-index: 0;
}

.hero-media-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  mix-blend-mode: color-dodge;
  opacity: 0.5;
  z-index: 2;
  pointer-events: none;
}

@media (max-width: @breakpoint-xl - 1px) {
  .hero-content {
    flex: 1 1 100%;
    max-width: 100%;
    margin-bottom: @spacing-small;
  }

  .hero-text {
    flex: 1 1 100%;
    max-width: 100%;
    height: auto;
  }

  .hero-text p {
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: @breakpoint-lg - 1px) {
  .hero {
    padding-top: 12rem;
  }

  .hero .container-fluid {
    padding-left: @spacing-xs;
    padding-right: @spacing-xs;
  }

  .hero-content {
    margin-bottom: @spacing-small;
  }

  .hero-title {
    font-size: 7rem;
    letter-spacing: -0.2rem;
  }

  .hero-text {
    padding-left: 0;
  }

  .hero-media {
    min-height: 40rem;
  }
}

@media (max-width: @breakpoint-md - 1px) {
  .hero {
    padding-top: 10rem;
    min-height: auto;
  }

  .hero-title {
    font-size: 5rem;
    letter-spacing: -0.15rem;
  }

  .hero-text p {
    font-size: @font-size-b2;
  }

  .hero-media {
    height: 50vh;
    min-height: 30rem;
  }
}

@media (max-width: @breakpoint-sm - 1px) {
  .hero {
    padding-top: 8rem;
  }

  .hero-title {
    font-size: 4rem;
    letter-spacing: -0.1rem;
  }

  .hero-text {
    gap: @spacing-xs;
  }

  .hero-media {
    height: 40vh;
    min-height: 25rem;
  }
}
